# guns-SBJSR

./: README.md  pom.xml
fastjson-spring-boot/: pom.xml
fastjson-spring-boot/src/main/java/org/tc/fastjson/config/: DefaultFastjsonConfig.java  DefaultWebConfig.java
fastjson-spring-boot/src/main/java/org/tc/fastjson/exception/: FastJsonException.java
fastjson-spring-boot/src/main/java/org/tc/fastjson/util/: DateUtil.java
guns-admin-jpa/: pom.xml
guns-admin-jpa/sql/: guns-v2.sql
guns-admin-jpa/src/main/java/com/stylefeng/guns/: GunsApplication.java  GunsServletInitializer.java
guns-admin-jpa/src/main/java/com/stylefeng/guns/config/: DruidConfig.java  RedisConfig.java  SpringSessionConfig.java  SwaggerConfig.java
guns-admin-jpa/src/main/java/com/stylefeng/guns/dao/: CouponDao.java  DeptDao.java  DictDao.java  LoginLogDao.java  MenuDao.java  NoticeDao.java  OperationLogDao.java  RelationDao.java  RoleDao.java  SellerDao.java  UserDao.java  UserSellerDao.java
guns-admin-jpa/src/main/java/com/stylefeng/guns/po/: Coupon.java  Dept.java  Dict.java  LoginLog.java  Menu.java  Notice.java  OperationLog.java  Relation.java  Role.java  Seller.java  User.java  UserSeller.java
guns-admin-jpa/src/main/java/com/stylefeng/guns/service/: ICouponService.java  IDeptService.java  IDictService.java  ILoginLogService.java  IMenuService.java  INoticeService.java  IOperationLogService.java  IRoleService.java  ISellerService.java  IShiroService.java  IUserService.java
guns-admin-jpa/src/main/java/com/stylefeng/guns/vo/: CouponVo.java  DeptVo.java  DictVo.java  LoginLogVo.java  MenuVo.java  NoticeVo.java  OperationLogVo.java  RoleVo.java  SellerVo.java  UserVo.java
guns-admin-jpa/src/main/java/com/stylefeng/guns/warpper/: CouponWarpper.java  DeptWarpper.java  DictWarpper.java  LoginLogWarpper.java  MenuWarpper.java  NoticeWrapper.java  OptLogWarpper.java  RoleWarpper.java  SellerWarpper.java  UserWarpper.java
guns-admin-jpa/src/main/resources/: application.yml  logback-spring.xml
guns-admin-jpa/src/main/resources/static/css/: _fstyle.css  login.css  style.css
guns-admin-jpa/src/main/resources/static/css/plugins/bootstrap-treetable/: bootstrap-treetable.css
guns-admin-jpa/src/main/resources/static/css/plugins/webuploader/: webuploader.css
guns-admin-jpa/src/main/resources/static/js/: contabs.js  hplus.js
guns-admin-jpa/src/main/resources/static/js/common/: DateUtils.js  ajax-object.js  bootstrap-table-object.js  tree-table-object.js  web-upload-object.js  ztree-object.js
guns-admin-jpa/src/main/resources/static/js/plugins/bootstrap-table/: bootstrap-table.min.js
guns-admin-jpa/src/main/resources/static/js/plugins/pace/: pace.min.js
guns-admin-jpa/src/main/resources/static/js/plugins/qrcode/: jquery.qrcode.js  qrcode.js
guns-admin-jpa/src/main/resources/static/js/plugins/validate/: additional-methods.min.js
guns-admin-jpa/src/main/resources/static/js/plugins/wangEditor/: wangEditor.js
guns-admin-jpa/src/main/resources/static/js/plugins/webuploader/: webuploader.custom.js  webuploader.fis.js  webuploader.flashonly.js  webuploader.html5only.js  webuploader.js  webuploader.noimage.js  webuploader.nolog.js  webuploader.withoutimage.js
guns-admin-jpa/src/main/resources/static/modular/biz/coupon/: card.css  coupon.js  coupon_info.js  qrcode.js  reception.css  reception.js
guns-admin-jpa/src/main/resources/static/modular/biz/seller/: seller.js  seller_info.js
guns-admin-jpa/src/main/resources/static/modular/system/code/: code.js
guns-admin-jpa/src/main/resources/static/modular/system/dept/: dept.js  dept_info.js
guns-admin-jpa/src/main/resources/static/modular/system/dict/: dict.js  dict_info.js
guns-admin-jpa/src/main/resources/static/modular/system/log/: log.js  login_log.js
guns-admin-jpa/src/main/resources/static/modular/system/menu/: menu.js  menu_info.js
guns-admin-jpa/src/main/resources/static/modular/system/notice/: notice.js  notice_info.js
guns-admin-jpa/src/main/resources/static/modular/system/role/: role.js  role_info.js
guns-admin-jpa/src/main/resources/static/modular/system/user/: user.js  user_info.js
guns-admin-jpa/src/main/resources/templates/: blackboard.html  index.html  login.html
guns-admin-jpa/src/main/resources/templates/biz/coupon/: coupon.html  coupon_add.html  mylist.html  qrcode.html  reception.html
guns-admin-jpa/src/main/resources/templates/biz/seller/: seller.html  seller_add.html  seller_edit.html
guns-admin-jpa/src/main/resources/templates/common/: _container.html  _right.html  _tab.html  _theme.html
guns-admin-jpa/src/main/resources/templates/common/tags/: NameCon.tag  SelectCon.tag  TimeCon.tag  avatar.tag  button.tag  input.tag  select.tag  table.tag
guns-admin-jpa/src/main/resources/templates/system/dept/: dept.html  dept_add.html  dept_edit.html
guns-admin-jpa/src/main/resources/templates/system/dict/: dict.html  dict_add.html  dict_edit.html
guns-admin-jpa/src/main/resources/templates/system/log/: log.html  login_log.html
guns-admin-jpa/src/main/resources/templates/system/menu/: menu.html  menu_add.html  menu_edit.html
guns-admin-jpa/src/main/resources/templates/system/notice/: notice.html
guns-admin-jpa/src/main/resources/templates/system/role/: role.html  role_add.html  role_assign.html  role_edit.html
guns-admin-jpa/src/main/resources/templates/system/user/: user.html  user_add.html  user_chpwd.html  user_edit.html  user_roleassign.html  user_sellerassign.html  user_view.html
guns-admin-jpa/src/test/java/com/stylefeng/guns/base/: BaseJunit.java
guns-core-jpa/: pom.xml
guns-core-jpa/src/main/resources/: default-config.properties
guns-generator-jpa/: pom.xml
guns-generator-jpa/src/main/resources/: beans-jpa.xml
guns-generator-jpa/src/main/resources/gunsTemplate/: Controller.java.btl  Dao.java.btl  Service.java.btl  ServiceImpl.java.btl  page.html.btl  page.js.btl  page_add.html.btl  page_edit.html.btl  page_info.js.btl
kit-jpa/: pom.xml
redis-spring-boot-cache/: pom.xml
redis-spring-boot-cache/src/main/java/org/tc/redis/: RedisConfig.java
(+193 files in other folders)
