######################### springs #########################
spring.aop.proxy-target-class=true
########################## beetl ###########################
beetl.delimiter-statement-start=@
beetl.delimiter-statement-end=null
beetl.resource-tagroot=common/tags
beetl.resource-tagsuffix=tag
beetl.resource-auto-check=true